<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px solid white;
            padding: 20px;
            margin-top: 100px;
        }

        .nav-bar{
    background-color: black ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    
}
.menu{
    background-color: red;
}
.link-container{
    width: 40%;


}
.link-container {
    display: flex;
    justify-content: space-around;
    
}
/* .menu a{
    color: white;
} */


.links{
    
    color:white;
    text-decoration: none;
}
#special-link{
    text-transform: uppercase;
}
.logo{
    height: 50px;
    width: 100px;

}
.logo img{
    max-width: 100%;
    height: 50px;
}
        body{
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }
        form input{
            width: 550px;
            height: 60px;
            margin-top: 15px;
            border: 1px solid white;
        }
        button{
            background: red;
            color: black;
            width: 120px;
            height: 25px;
            margin-top: 23px;
        }
        textarea{
            margin-top: 23px;
        }
        
        

        
    </style>
</head>
<body>
    <!-- this is a nav-bar -->
    <div class="nav-bar menu" style=" width: 100%; height: 50px; border: 1px solid black; ">
        <div class="logo">
            <img src="./images/img5.png" alt="">
        </div>
        <div class="link-container">
            <a class="links" href="contact.html">Contact us</a>
            <a class="links" href="https://www.youtube.com/" target="blank" >About us</a>
            <a id="special-link" class="links" href="#">service</a>
            <a class="links" href="#">porfolio</a>
        </div>
        
    </div>
    <!-- End of nav bar -->

    <form >
        <h1>Contact</h1>
        <div>
            <label for="first name">first name</label><br>
            <input type="text" >
        </div>
        
        <input type="text" placeholder="enter your last name">
        <input type="email" name="email" placeholder="email" required>
        <input type="number" placeholder="age">
        <div>
            <label for="country">country</label><br>
            <select>
                <option value="">Germany</option>
                <option value="">Germany</option>
                <option value="">Germany</option>
    
            </seLect>
        </div>
       
        <textarea name="text" id=" message" cols="30" rows="10"> enter a message </textarea>
        <button type="submit">
        submit
        </button>
    </form>
</body>
</html>