<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 100vw;
            height: 70px;
            background-color: #000100;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }
        .container .logo-image img{
            height: 100%;
            max-width: 100%;

        }
        .container a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: white;

        }
        .logo-image{
            height: 90%;

        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="">Home</a>
            <a href="">contact</a>

            <div class="logo-image">
                <img src="./img5.png" alt="">
            </div>
           
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
    </nav>
</body>
</html>